NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_NAVER_CLIENT_ID="316528616128-l2tjfkmsjj3enepr1r5jaog8ab960oke.apps.googleusercontent.com"
NEXT_PUBLIC_KAKAO_REST_API_KEY="4440d81c8b68e37e9f7746bd376743cb"
NEXT_PUBLIC_KAKAO_JS_KEY="615268d263759868179fafd559c95bae"
NEXT_PUBLIC_KAKAO_REDIRECT_URI="http://localhost:3000/kakao-login"